<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- slider -->
    <!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css"/> -->

    <!-- popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- fonts css -->
    <link rel="stylesheet" href="css/fonts.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- header -->
    <header class="header" id="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 header__itemInner">
                    <a href="#" class="header__link">
                        <img src="img/logo_header.png" alt="logo" class="header__img">
                    </a>
            
                    <div class="header__phoneOrder">
                        <a href="tel:+79257302408" class="header__phone">+7 (925) 730-24-08</a>
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </div>
                    
                    <nav class="header__nav">
                        <ul class="header__navList">
                            <li class="header__navItem">
                                <a href="#" class="header__navLink active">Главная</a>
                            </li>
                            <li class="header__navItem">
                                <a href="#" class="header__navLink" id="photoNavLink">Фото</a>
                            </li>
                            <li class="header__navItem">
                                <a href="#" class="header__navLink">Видео</a>
                            </li>
                            <li class="header__navItem">
                                <a href="#" class="header__navLink">Промо</a>
                            </li>
                            <!-- <li class="header__navItem">
                                <a href="#" class="header__navLink" id="ourContacts">Блог</a>
                            </li> --><!-- пока скрыть -->
                            <li class="header__navItem">
                                <a href="#" class="header__navLink" id="repertoirNavLink">Репертуар</a>
                            </li>
                            <li class="header__navItem">
                                <a href="#" class="header__navLink" id="riderNavLink">Райдер</a>
                            </li>
                            <li class="header__navItem">
                                <a href="#" class="header__navLink" id="contactsNavLink">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header End -->

    <!-- bg_mainScreen -->
    <div class="bg_mainScreen">
        <!-- mainScreen -->
        <div class="mainScreen">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="mainScreen__item">
                            <div class="mainScreen__titleWrapper">
                                <div class="mainScreen__mainTitle">
                                    <img src="img/mainImg_big.png" alt="" class="mainScreen__mainImg">
                                </div>
                                <h5 class="mainScreen__descr">Великолепное настроение на протяжении всего мероприятия!</h5>
                            </div>
                            <div class="mainScreen__imgHidWrap">
                                <img src="img/mainImg_small.png" alt="" class="mainScreen__imgHidden">
                            </div>
                            <div class="mainScreen__linkWrapper">
                                <a href="#" class="mainScreen__link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- mainScreen End -->
    </div>
    <!-- bg_mainScreen End -->

    <!-- formBlock -->
    <div class="formBlock">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="formBlock__item" id="ancorForHeader">
                        <h3 class="formBlock__title">Оставьте заявку и получите расчет стоимости уже через 15 минут</h3>
                        <div class="formBlock__formWrapper">
                            <form action="send1.php" method="post">
                                <div class="formBlock__formItem">
                                    <input type="text" name="name" placeholder="Введите имя" class="formBlock__inputText">
                                </div>
                                <div class="formBlock__formItem">
                                    <input type="text" name="phone" placeholder="Введите телефон" class="formBlock__inputText">
                                </div>
                                <div class="formBlock__formItem">
                                    <button type="submit" value="Отправить" class="formBlock__inputSubmit button__wayra">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- formBlock End -->

   <!-- guarantee -->
    <div class="guarantee">
        <div class="sticky-anchor"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="guarantee__title">Мы гарантируем</h3>
                </div>
            </div>
        </div>
        <div class="container guarantee__container">
            <div class="row guarantee__row">
                <div class="col-md-3 col-sm-3 col-xs-6 guarantee__itemInner">
                    <div class="guarantee__header">
                        <img src="img/icons/guarantee/guarantee_1.png" alt="" class="guarantee__img">
                    </div>
                    <div class="guarantee__footer">Настроящее<br> живое звучание</div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 guarantee__itemInner">
                    <div class="guarantee__header">
                        <img src="img/icons/guarantee/guarantee_2.png" alt="" class="guarantee__img">
                    </div>
                    <div class="guarantee__footer">Идеальное исполнение<br> ваших любимых песен</div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 guarantee__itemInner">
                    <div class="guarantee__header">
                        <img src="img/icons/guarantee/guarantee_3.png" alt="" class="guarantee__img">
                    </div>
                    <div class="guarantee__footer">Стильный внешний вид</div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 guarantee__itemInner">
                    <div class="guarantee__header">
                        <img src="img/icons/guarantee/guarantee_4.png" alt="" class="guarantee__img">
                    </div>
                    <div class="guarantee__footer">Техническую поддержку<br> мероприятия</div>
                </div>      
            </div>
        </div>
    </div>
   <!-- guarantee End -->

    <!-- promo -->
    <div class="promo">
        
        <div class="video__wrap">
            <video autoplay="autoplay" muted="muted" loop="loop" poster="img/bg/bg_promo.jpg" class="video">
                <source src="video/DM_noaudio.mp4" type="video/mp4">
            </video>
            <a href="https://www.youtube.com/watch?v=5o2c9FxJfCA" class="promo__playBtn">Смотреть промо-ролик</a>
        </div>
    </div>
    <!-- promo End -->

   <!-- photosPerformance -->
    <div class="photosPerformance">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="photosPerformance__title">Фото выступлений</h3>
                </div>
            </div>
        </div>
        <div class="container photosPerformance__container">
            <div class="row photosPerformance__row">
                <div class="photosPerformance__rowWrap ph__visible">
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_1.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_1.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_2.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_2.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_3.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_3.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_4.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_4.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                </div>
                <div class="photosPerformance__rowWrap ph__visible">
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_5.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_5.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_6.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_6.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_7.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_7.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_8.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_8.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                </div>
                <div class="photosPerformance__rowWrap">
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_9.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_9.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_10.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_10.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_11.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_11.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_12.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_12.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                </div>
                <div class="photosPerformance__rowWrap">
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_13.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_13.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_14.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_14.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_15.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_15.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_16.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_16.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                </div>
                <div class="photosPerformance__rowWrap">
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_17.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_17.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_18.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_18.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_19.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_19.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_20.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_20.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                </div>
                <div class="photosPerformance__rowWrap">
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_21.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_21.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_22.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_22.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_23.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_23.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_24.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_24.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                </div>
                <div class="photosPerformance__rowWrap">
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_25.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_25.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_26.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_26.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_27.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_27.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_28.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_28.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                </div>
                <div class="photosPerformance__rowWrap">
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_29.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_29.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 photosPerformance__innerItem">
                        <a href="img/photos/photosPerformance/big/photosPerformance_30.jpg" class="photosPerformance__link" data-group="3">
                            <img src="img/photos/photosPerformance/photosPerformance_30.jpg" alt="" class="photosPerformance__img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="photosPerformance__linkWrapper">
                        <a href="#" class="photosPerformance__linkMore button__wayra">Больше фото</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!-- photosPerformance End -->

    <!-- repertoire -->
    <div class="repertoire">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="repertoire__title">Репертуар группы</h3>
                </div>
            </div>
        </div>
        <div class="container repertoire__container">
            <div class="row repertoire__row">
                <div class="col-xs-12 repertoire__innerItem">
                    <div class="repertoire__inner">
                        <div class="repertoire__item">
                            <div class="repertoire__header">60-е</div>
                            <div class="repertoire__footer">
                                <ul class="repertoire__list">
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Twist again</span><br>Chuck Berry</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Pretty Woman</span><br>Roy Orbison</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Черный кот</span><br>Т. Миансарова</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Королева Красоты</span><br>М. Магомаев</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Стоят девчонки</span><br>Мария Пахоменко</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Лучший город земли</span><br>М. Магомаев</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Песня о хорошем настроении</span><br>к/ф Карнавальная ночь</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Эй, моряк</span><br>к/ф Человек-Амфибия</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Замечательный сосед</span><br>Э. Пьеха</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Последняя электричка</span><br>Э. Хиль</li>
                                </ul>
                            </div>
                        </div>
                        <div class="repertoire__item">
                            <div class="repertoire__header">70-е</div>
                            <div class="repertoire__footer">
                                <ul class="repertoire__list">
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Stumblin' In</span><br>Suzi Quatro & Chris Norman</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">I will survive</span><br>Gloria Gaynor</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Venus (Шизгара)</span><br>Shocking Blue</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">One Way Ticket</span><br>Eruption</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Hands Up</span><br>Ottawan</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Звенит январская вьюга</span><br>Нина Бродская</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Свадьба</span><br>Магомаев</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Кто тебе сказал</span><br>Поющие Сердца</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Из вагантов</span><br>Игорь Иванов</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Там где клен шумит</span><br>Синяя Птица</li>
                                </ul>
                            </div>
                        </div>
                        <div class="repertoire__item">
                            <div class="repertoire__header">80-е</div>
                            <div class="repertoire__footer">
                                <ul class="repertoire__list">
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Sunny</span><br>Boney M</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Hot Stuff</span><br>Donna Summer</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Hafanana</span><br>Afric Simone</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Billie Jean</span><br>Michael Jackson</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Black Or White</span><br>Michael Jackson</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Мечта сбывается</span><br>Ю. Антонов</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Земля в иллюминаторе</span><br>Земляне</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Музыка нас связала</span><br>Мираж</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Романтики</span><br>Браво</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Ленинградский рок-н-ролл</span><br>Ж. Агузарова</li>
                                </ul>
                            </div>
                        </div>
                        <div class="repertoire__item">
                            <div class="repertoire__header">90-е</div>
                            <div class="repertoire__footer">
                                <ul class="repertoire__list">
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Бабушка курит трубку</span><br>Г. Сукачев</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Ветер знает</span><br>Браво</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Девушки как звезды</span><br>Губин</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Тополиный пух</span><br>Иванушки International</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">За 4 моря</span><br>Блестящие</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Электричка</span><br>Алена Апина</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Хали-Гали</span><br>Леприконсы</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">До свидания мама</span><br>Моральный кодекс</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Cosmic Girl</span><br>Jamiroguai</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Sing it back</span><br>Moloko</li>
                                </ul>
                            </div>
                        </div>
                        <div class="repertoire__item">
                            <div class="repertoire__header">2000-е</div>
                            <div class="repertoire__footer">
                                <ul class="repertoire__list">
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Cake By The Ocean</span><br>DNCE</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Happy</span><br>Pharell Williams</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Love Me Again</span><br>John Newman</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">A Little Party Never Killed Nobody</span><br>Fergie</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Get Lucky</span><br>Daft Punk</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Экспонат</span><br>Ленинград</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Рыба моей мечты</span><br>Ленинград</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Бигуди</span><br>И. Дорн</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Улыбайся</span><br>Iowa</li>
                                    <li class="repertoire__listItem"><span class="repertoire__groupName">Видели ночь</span><br>Zdob-Si-Sdub</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="repertoire__linkWrapper">
                        <a href="#" class="repertoire__linkMore button__wayra">Смотреть весь репертуар</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- repertoire End -->

    <!-- structureGroup -->
    <div class="structureGroup">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="structureGroup__title">Наши костюмы</h3>
                </div>
            </div>
        </div>
        <div class="container structureGroup__container">
            <div class="row structureGroup__row">
                <div class="col-md-4 col-sm-4 col-xs-6 structureGroup__innerItem">
                    <div class="structureGroup__item">
                        <img src="img/photos/structureGroup/structureGroup_1.jpg" alt="" class="structureGroup__img">
                        <a class="structureGroup__content" href="img/photos/structureGroup/big/structureGroup_1.jpg" data-group="1">Костюм <span>1</span></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 structureGroup__innerItem">
                    <div class="structureGroup__item">
                        <img src="img/photos/structureGroup/structureGroup_2.jpg" alt="" class="structureGroup__img">
                        <a class="structureGroup__content" href="img/photos/structureGroup/big/structureGroup_2.jpg" data-group="1">Костюм <span>2</span></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 structureGroup__innerItem">
                    <div class="structureGroup__item">
                        <img src="img/photos/structureGroup/structureGroup_3.jpg" alt="" class="structureGroup__img">
                        <a class="structureGroup__content" href="img/photos/structureGroup/big/structureGroup_3.jpg" data-group="1">Костюм <span>3</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- structureGroup End -->

    <!-- coop -->
    <div class="coop">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="coop__title">Схема сотрудничества</h3>
                </div>
            </div>
        </div>
        <div class="container coop__container">
            <div class="row coop__row">
                <div class="col-md-4 col-sm-4 col-xs-6 coop__innerItem">
                    <div class="coop__header">
                        <img src="img/icons/coop/coop_1.png" alt="" class="coop__img">
                    </div>
                    <div class="coop__footer">Звоните по номеру<br> +7 (925) 730-24-08<br> или оставляете заявку</div>
                    <div class="coop__linkWrapper">
                        <a href="#popup" class="coop__linkMore button__wayra">Оставить заявку</a>
                        <div id="popup" class="popup mfp-hide">
                            <form action="send1.php" method="post">
                                <div class="popup__header">
                                    <div class="popup__title">Закажите звонок<br>прямо сейчас!</div>
                                    <div class="popup__info">оставьте свои данные, чтобы<br> мы могли связаться с вами:</div>
                                </div>
                                <div class="popup__footer">
                                    <input type="text" class="popup__inputText" placeholder="Введите Имя" name="name">
                                    <input type="text" class="popup__inputText" placeholder="Введите Телефон" name="phone">
                                    <button type="submit" class="popup__inputSubmit button__wayra" name="submit">Заказать сейчас</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 coop__innerItem">
                    <div class="coop__header">
                        <img src="img/icons/coop/coop_2.png" alt="" class="coop__img">
                    </div>
                    <div class="coop__footer">Уточняем занятость коллектива<br> на интересующую Вас дату</div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 coop__innerItem">
                    <div class="coop__header">
                        <img src="img/icons/coop/coop_3.png" alt="" class="coop__img">
                    </div>
                    <div class="coop__footer">Бронируете дату, оплатив<br> наличным или безналичным<br> расчетом предоплату в размере<br> 50% от гонорара.</div>
                </div>
            </div>
        </div>
    </div>
    <!-- coop End -->

    <!-- ourClients -->
    <div class="ourClients">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="ourClients__title">Наши клиенты</h3>
                </div>
            </div>
        </div>
        <div class="container ourClients__container">
            <div class="row ourClients__row">
                <div class="col-md-2 col-sm-4 col-xs-6 ourClients__innerItem">
                    <div class="ourClients__item">
                        <img src="img/icons/ourClients/ourClients_1.png" alt="" class="ourClients__img">
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 ourClients__innerItem">
                    <div class="ourClients__item">
                        <img src="img/icons/ourClients/ourClients_2.png" alt="" class="ourClients__img">
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 ourClients__innerItem">
                    <div class="ourClients__item">
                        <img src="img/icons/ourClients/ourClients_3.png" alt="" class="ourClients__img">
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 ourClients__innerItem">
                    <div class="ourClients__item">
                        <img src="img/icons/ourClients/ourClients_4.png" alt="" class="ourClients__img">
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 ourClients__innerItem">
                    <div class="ourClients__item">
                        <img src="img/icons/ourClients/ourClients_5.png" alt="" class="ourClients__img">
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 ourClients__innerItem">
                    <div class="ourClients__item">
                        <img src="img/icons/ourClients/ourClients_6.png" alt="" class="ourClients__img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ourClients End -->

    <!-- lastEvents -->
    <div class="lastEvents">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="lastEvents__title">Последние события</h3>
                </div>
            </div>
        </div>
        <div class="container lastEvents__container">
            <div class="row lastEvents__row">
                <div class="col-md-3 col-sm-4 col-xs-6 lastEvents__innerItem">
                   <div class="lastEvents__item">
                       <div class="lastEvents__date">14.10.2016</div>
                       <div class="lastEvents__header"><img src="img/photos/lastEvents/lastEvents_1.jpg" alt="" class="lastEvents__img"></div>
                       <div class="lastEvents__eventTitle">Выступление в Газпроме</div>
                       <div class="lastEvents__eventDescr">Все прошло отлично, все<br> довольны выступлением</div>
                       <div class="lastEvents__linkWrapper"><a href="#" class="lastEvents__linkMore button__wayra">Читать дальше</a></div>
                   </div>
               </div>
               <div class="col-md-3 col-sm-4 col-xs-6 lastEvents__innerItem">
                   <div class="lastEvents__item">
                       <div class="lastEvents__date">14.10.2016</div>
                       <div class="lastEvents__header"><img src="img/photos/lastEvents/lastEvents_2.jpg" alt="" class="lastEvents__img"></div>
                       <div class="lastEvents__eventTitle">Выступление в Газпроме</div>
                       <div class="lastEvents__eventDescr">Все прошло отлично, все<br> довольны выступлением</div>
                       <div class="lastEvents__linkWrapper"><a href="#" class="lastEvents__linkMore button__wayra">Читать дальше</a></div>
                   </div>
               </div>
               <div class="col-md-3 col-sm-4 col-xs-6 lastEvents__innerItem">
                   <div class="lastEvents__item">
                       <div class="lastEvents__date">14.10.2016</div>
                       <div class="lastEvents__header"><img src="img/photos/lastEvents/lastEvents_3.jpg" alt="" class="lastEvents__img"></div>
                       <div class="lastEvents__eventTitle">Выступление в Газпроме</div>
                       <div class="lastEvents__eventDescr">Все прошло отлично, все<br> довольны выступлением</div>
                       <div class="lastEvents__linkWrapper"><a href="#" class="lastEvents__linkMore button__wayra">Читать дальше</a></div>
                   </div>
               </div>
               <div class="col-md-3 col-sm-4 col-xs-6 lastEvents__innerItem">
                   <div class="lastEvents__item">
                       <div class="lastEvents__date">14.10.2016</div>
                       <div class="lastEvents__header"><img src="img/photos/lastEvents/lastEvents_4.jpg" alt="" class="lastEvents__img"></div>
                       <div class="lastEvents__eventTitle">Выступление в Газпроме</div>
                       <div class="lastEvents__eventDescr">Все прошло отлично, все<br> довольны выступлением</div>
                       <div class="lastEvents__linkWrapper"><a href="#" class="lastEvents__linkMore button__wayra">Читать дальше</a></div>
                   </div>
               </div>   
            </div>
        </div>
    </div>
    <!-- lastEvents End -->

    <!-- contactsBlock -->
    <div class="contactsBlock">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 contactsBlock__innerItem">
                    <div class="contactsBlock__item">
                        <div class="contactsBlock__formsBlock">
                            <h3 class="contactsBlock__formsTitle">Остались вопросы?</h3>
                            <form action="send1.php" action="post">
                                <input type="text" class="contactsBlock__inputText" placeholder="Введите имя" name="name">
                                <input type="text" class="contactsBlock__inputText" placeholder="Введите телефон" name="phone">
                                <textarea name="textarea" class="contactsBlock__textarea"></textarea>
                                <button type="submit" class="contactsBlock__inputSubmit button__wayra">Отправить запрос</button>
                            </form>
                        </div>

                        <div class="contactsBlock__contacts">
                            <h3 class="contactsBlock__contactsTitle">Контакты для связи</h3>
                            <!-- <h5 class="contactsBlock__groupName">Группа ДЭНС МАШИНА</h5> -->
                            <div class="contactsBlock__nameWrap">
                                <a href="tel:+79257302408" class="contactsBlock__phone">Тел: +7 (925) 730-24-08</a>
                                <div class="contactsBlock__name">Дмитрий</div>
                            </div>
                            <a href="mailto:7302408@gmail.com" class="contactsBlock__mail">E-mail: 7302408@gmail.com</a>
                            <div class="contactsBlock__downloadBlock">
                                <a href="#" class="contactsBlock__downloadRep">Скачать технический райдер</a>
                                <a href="#" class="contactsBlock__downloadRep">Скачать бытовой райдер</a>
                                <a href="#" class="contactsBlock__downloadRep">Скачать райдер</a>
                            </div>
                            <div class="contactsBlock__socials">
                                <h5 class="contactsBlock__socialsTitle">Мы в соц. сетях</h5>
                                <a href="#" class="contactsBlock__soc vk"></a>
                                <a href="#" class="contactsBlock__soc fb"></a>
                                <a href="#" class="contactsBlock__soc inst"></a>
                                <a href="#" class="contactsBlock__soc youtube"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contactsBlock End -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 footer__itemInner">
                    <a href="#" class="footer__link">
                        <img src="img/logo_header.png" alt="logo" class="footer__img">
                    </a>
    
                    <div class="footer__phoneOrder">
                        <a href="tel:+79257302408" class="footer__phone">+7 (925) 730-24-08</a>
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </div>
                    
                    <nav class="footer__nav">
                        <ul class="footer__navList">
                            <li class="footer__navItem">
                                <a href="#" class="footer__navLink active" id="choice">Главная</a>
                            </li>
                            <li class="footer__navItem">
                                <a href="#" class="footer__navLink" id="feedback">Фото</a>
                            </li>
                            <li class="footer__navItem">
                                <a href="#" class="footer__navLink" id="toPartners">Видео</a>
                            </li>
                            <li class="footer__navItem">
                                <a href="#" class="footer__navLink" id="ourContacts">Промо</a>
                            </li>
                            <li class="footer__navItem">
                                <a href="#" class="footer__navLink" id="ourContacts">Блог</a>
                            </li>
                            <li class="footer__navItem">
                                <a href="#" class="footer__navLink" id="ourContacts">Репертуар</a>
                            </li>
                            <li class="footer__navItem">
                                <a href="#" class="footer__navLink" id="ourContacts">Райдер</a>
                            </li>
                            <li class="footer__navItem">
                                <a href="#" class="footer__navLink" id="ourContacts">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>

    <!-- slider JS -->
    <!-- <script type="text/javascript" src="js/jquery.flexslider.js"></script> -->

    <!-- popup JS -->
    <script src="js/jquery.magnific-popup.js"></script>

    <!-- maskedinput -->
    <script src="js/jquery.maskedinput.min.js"></script>


    <!-- custom js -->
    <script type="text/javascript" src="js/script.js"></script>

    <!-- flexslider initialize -->
    <!-- <script type="text/javascript">
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          controlNav: false
        });
      });
    </script> -->

    <!-- popup initialize -->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.header__orderButton, .coop__linkMore').magnificPopup({
            type:'inline',
            removalDelay: 500,
            mainClass: 'mfp-fade popup_inline',
            showCloseBtn: true,
            closeMarkup: '<div class="mfp-close">x</div>',
            closeBtnInside: true,
            closeOnContentClick: false,
            closeOnBgClick: true,
            alignTop: false,
            fixedContentPos: true
        });

        $('.promo__playBtn').magnificPopup({
            disableOn: 700,
            type: 'iframe',
            mainClass: 'mfp-fade',
            removalDelay: 160,
            preloader: true,
            fixedContentPos: false,

            callbacks: {
                open: function() {
                  // Will fire when this exact popup is opened
                  // this - is Magnific Popup object
                  $('.video').get(0).pause();
                },
                close: function() {
                  // Will fire when popup is closed
                  $('.video').get(0).play();
                }
                    
            }
        });

        $('.photosPerformance__link').magnificPopup({
            type: 'image',
            removalDelay: 500,
            mainClass: 'mfp-fade popup_image',
            showCloseBtn: true,
            closeMarkup: '<div class="mfp-close">x</div>',
            closeBtnInside: true,
            closeOnContentClick: false,
            closeOnBgClick: true,
            alignTop: false,
            fixedContentPos: true,
            gallery: {
                enabled: true
            }
        });

        // $('.wrapper').each(function() {
        //     $(this).magnificPopup({
        //         delegate: '.link',
        //         type: 'image',
        //         removalDelay: 500,
        //         mainClass: 'mfp-fade popup_image',
        //         showCloseBtn: true,
        //         closeMarkup: '<div class="mfp-close">x</div>',
        //         closeBtnInside: true,
        //         closeOnContentClick: false,
        //         closeOnBgClick: true,
        //         alignTop: false,
        //         fixedContentPos: true,
        //         gallery: {
        //           enabled:true
        //         }  
        //     });
        // });

      });
    </script>

</body>
</html>